<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="stylesheet" href="./src/css/home.css" />
    <link
      rel="icon"
      type="image/png"
      href="./src/img/icons/favicon.png"
      sizes="32x32"
    />
    <link rel="stylesheet" href="./src/css/responsa.css"/>
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="bg"></div>
      <div class="header">
        <h1 class="at">ATLANTIS<span class="burguer"> burguer</span></h1>
      </div>
    </header>

    <main>
      <div class="fundo">
        <div>
          <nav class="menu">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="cardapio.html">Cardápio</a></li>
              <li><a href="sobre.html">Sobre</a></li>
            </ul>
          </nav>
        </div>

        <section class="carrossel">
                <!-- Carrossel para telas grandes -->
                <div class="imagens-lado" id="lado-esquerdo">
                  <div class="imagem"><img src="src/img/home/lanche cheddar.jpg" alt="Imagem 1"></div>
                  <div class="imagem"><img src="src/img/home/segurando lanche.jpg" alt="Imagem 2"></div>
                  <div class="imagem"><img src="src/img/home/desconto.png" alt="Imagem 3"></div>
                </div>

                <div class="centro-fixo">
                  <button class="seta-carrossel" onclick="mudarImagens(-1)">&#10094;</button>
                  <img src="src/img/home/logo.png" id="tridente" alt="Tridente">
                  <button class="seta-carrossel" onclick="mudarImagens(1)">&#10095;</button>
                </div>

                <div class="imagens-lado" id="lado-direito">
                  <div class="imagem"><img src="src/img/home/finaldelas.jpg" alt="Imagem 4"></div>
                  <div class="imagem"><img src="src/img/home/lanche cheddar.jpg" alt="Imagem 5"></div>
                  <div class="imagem"><img src="src/img/home/reserve.png" alt="Imagem 6"></div>
                </div>

                <!-- Carrossel para telas pequenas -->
                <div id="carrossel-mobile" style="display:none; overflow:hidden;">
                  <div id="carrossel-mobile-inner" style="display:flex; transition: transform 0.5s ease;">
                    <!-- Imagens serão inseridas via JS -->
                  </div>
                </div>
              </section>

      </div>
      <div class="botoes">
        <div class="pedido">
          <a
            href="https://atlantisburguer.saipos.com/home"
            target="_blank"
            rel="noopener noreferrer"
          >
            <button class="btn-acao">PEÇA ONLINE AQUI</button>
          </a>
        </div>
          <div class="reserva">
          <a
            href="https://api.whatsapp.com/send?l=pt&phone=5501142262748"
            class="reserva-btn"
          >
            <button class="btn-rsv">FAÇA SUA RESERVA</button>
          </a>
          </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <!-- Mapa -->
        <div class="mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1292.3876253326573!2d-46.56711289672195!3d-23.62497423545788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cc37f5cf851%3A0x80b819eeaec3d2ff!2sAtlantis%20Burguer!5e0!3m2!1spt-BR!2sbr!4v1747325497327!5m2!1spt-BR!2sbr"
            class="iframe-mapa"
            allowfullscreen
            referrerpolicy="no-referrer"
            title="Mapa da localização da Atlantis Burguer"
          ></iframe>
        </div>

        <!-- Informações -->
        <div class="info-endereco">
          <div class="info">
            <h3>ENDEREÇO</h3>
            <p>Av. Dr. Augusto de Toledo, 1238 - Santa Paula</p>
            <p>09540-040 / São Caetano do Sul - SP</p>
          </div>
          <div class="info">
            <h3>ENTRE EM CONTATO</h3>
            <p>+55 (11) 4226-2746</p>
          </div>
          <!-- Redes sociais -->
          <div class="redes">
            <a
              href="https://wa.me/551142262748"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="WhatsApp"
            >
              <img src="/src/img/icons/whatsapp.svg" alt="WhatsApp" />
            </a>
            <a
              href="https://www.facebook.com/share/18c5NJrLZT/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Facebook"
            >
              <img src="/src/img/icons/facebook.svg" alt="Facebook" />
            </a>
            <a
              href="https://www.instagram.com/atlantisburguer"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Instagram"
            >
              <img src="/src/img/icons/instagram.svg" alt="Instagram" />
            </a>
          </div>
        </div>
        <!-- Avaliação Google -->
        <div class="avaliacao-google">
          <h3>AVALIE-NOS NO GOOGLE</h3>
          <p>Seu feedback é importante para nós!</p>
          <a
            href="https://g.page/r/Cf_Sw67uGbiAEAE/review"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="/src/img/icons/Google-Review.png"
              alt="Avalie no Google"
              class="avaliacao-img"
            />
          </a>
        </div>
      </div>
    </footer>

    <script src="./src/js/home.js"></script>
    <script src="./src/js/menu.js"></script>
  </body>
</html>
