<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="stylesheet" href="./src/css/cardapio.css" />
    <link
      rel="icon"
      type="image/png"
      href="./src/img/icons/favicon.png"
      sizes="32x32"
    />
    <title>Cardápio | Atlantis Burguer</title>
  </head>

  <body>
    <header>
      <div class="bg"></div>
      <div class="header">
        <h1 class="at">ATLANTIS<span class="burguer"> burguer</span></h1>
      </div>
    </header>

    <nav class="menu">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>

    <main>
      <!-- Imagens do Cardápio -->
      <section class="cardapio-galeria">
        <article>
          <img
            class="cs-chosen-image"
            src="/src/img/cardapio/Imagem 1 do cardápio.png"
            alt="Imagem 1 do cardápio"
            title="1.png"
          />
        </article>
        <article>
          <img
            class="cs-chosen-image"
            src="/src/img/cardapio/Imagem 2 do cardápio.png"
            alt="Imagem 2 do cardápio"
            title="2.png"
          />
        </article>
        <article>
          <img
            class="cs-chosen-image"
            src="/src/img/cardapio/Imagem 3 do cardápio.png"
            alt="Imagem 3 do cardápio"
            title="3.png"
          />
        </article>
        <article>
          <img
            class="cs-chosen-image"
            src="/src/img/cardapio/Imagem 4 do cardápio.png"
            alt="Imagem 4 do cardápio"
            title="4.png"
          />
        </article>
        <article>
          <img
            class="cs-chosen-image"
            src="/src/img/cardapio/Imagem 5 do cardápio.png"
            alt="Imagem 5 do cardápio"
            title="5.png"
          />
        </article>
        <article>
          <img
            class="cs-chosen-image"
            src="/src/img/cardapio/Imagem 6 do cardápio.png"
            alt="Imagem 6 do cardápio"
            title="6.png"
          />
        </article>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <!-- Mapa -->
        <div class="mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1292.3876253326573!2d-46.56711289672195!3d-23.62497423545788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cc37f5cf851%3A0x80b819eeaec3d2ff!2sAtlantis%20Burguer!5e0!3m2!1spt-BR!2sbr!4v1747325497327!5m2!1spt-BR!2sbr"
            class="iframe-mapa"
            allowfullscreen
            referrerpolicy="no-referrer"
            title="Mapa da localização da Atlantis Burguer"
          ></iframe>
        </div>

        <!-- Informações -->
        <div class="info-endereco">
          <div class="info">
            <h3>ENDEREÇO</h3>
            <p>Av. Dr. Augusto de Toledo, 1238 - Santa Paula</p>
            <p>09540-040 / São Caetano do Sul - SP</p>
          </div>
          <div class="info">
            <h3>ENTRE EM CONTATO</h3>
            <p>+55 (11) 4226-2746</p>
          </div>
          <!-- Redes sociais -->
          <div class="redes">
            <a
              href="https://wa.me/551142262748"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="WhatsApp"
            >
              <img src="/src/img/icons/whatsapp.svg" alt="WhatsApp" />
            </a>
            <a
              href="https://www.facebook.com/share/18c5NJrLZT/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Facebook"
            >
              <img src="/src/img/icons/facebook.svg" alt="Facebook" />
            </a>
            <a
              href="https://www.instagram.com/atlantisburguer"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Instagram"
            >
              <img src="/src/img/icons/instagram.svg" alt="Instagram" />
            </a>
          </div>
        </div>
        <!-- Avaliação Google -->
        <div class="avaliacao-google">
          <h3>AVALIE-NOS NO GOOGLE</h3>
          <p>Seu feedback é importante para nós!</p>
          <a
            href="https://g.page/r/Cf_Sw67uGbiAEAE/review"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="/src/img/icons/Google-Review.png"
              alt="Avalie no Google"
              class="avaliacao-img"
            />
          </a>
        </div>
      </div>
    </footer>

    <script src="./src/js/menu.js"></script>
  </body>
</html>
